spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webAppBoard
spring.datasource.username=boardServerDev
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mapper/*Mapper.xml

# spring.main.package="com.acorn.springstartstudy"
